.editor, .editor .gutter {
  background-color: #303030;
  color: #D3D7CF;
}

.editor.is-focused .cursor {
  border-color: #D3D7CF;
}

.editor.is-focused .selection .region {
  background-color: #555753;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #3A3E40;
}

.comment {
  font-style: italic;
}

.string {
  color: #EDD400;
}

.constant.numeric {
  color: #CE5A10;
}

.constant.language {
  font-weight: bold;
  color: #ce5c00;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
  color: #6290C5;
}

.keyword {
  font-weight: bold;
  color: #FFFFFF;
}

.storage {
  color: #FFFFFF;
}

.storage.type {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.storage.modifier {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.entity.name.class {
  text-decoration: underline;
  color: #FFFFFF;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.entity.name.function {
  font-weight: bold;
  color: #FFFFFF;
}

.variable.parameter {
  font-weight: bold;
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag, .punctuation.definition.tag {
  color: #729FCF;
}

.entity.name.tag.css {
  font-weight: bold;
  color: #F92672;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  font-weight: bold;
  color: #FFFFFF;
}

.support.function.construct {
  font-weight: bold;
  color: #73d216;
}

.support.constant {
  color: #66D9EF;
}

.support.type, .support.class {
  font-style: italic;
  color: #66D9EF;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.remark.todo {
  color: #FFFFAA;
}

.remark.done {
  color: #DDDDDD;
}

.remark.wait {
  color: #CCFFCC;
}

.remark.note {
  color: #AAAAAA;
}

.remark.fixme {
  color: #FFAAAA;
}

.remark.warning {
  color: #FF9900;
}

.remark.info {
  color: #FFFFAA;
}

.remark.exception {
  color: #FFAAAA;
}

.remark.error {
  color: #FF3366;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #a40000;
}

.markup.inserted {
  color: #4e9a06;
}

.markup.changed {
  color: #204a87;
}

.text.html.markdown .meta.dummy.line-break {
  color: #E0EDDD;
  background-color: #A57706;
}

.text.html.markdown .markup.raw.inline {
  color: #269186;
}

.punctuation.definition.raw.markdown {
  color: #269186;
}

.markup.heading {
  font-weight: bold;
  color: #cb4b16;
}

.markup.italic {
  font-style: italic;
  color: #839496;
}

.markup.bold {
  font-weight: bold;
  color: #586e75;
}

.punctuation.definition.bold.markdown, .punctuation.definition.italic.markdown {
  color: #586e75;
}

.markup.underline {
  text-decoration: underline;
  color: #839496;
}

.markup.quote {
  font-style: italic;
  color: #268bd2;
}

.meta.separator {
  font-weight: bold;
  color: #268bd2;
  background-color: #eee8d5;
}
